<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在 Hexo 博客中创建自定义页面 | Viriya</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="hexo创建的静态博客，所有博文内容都是有markdown生成，且页面样式也是由下载的主题自动化生成的，那么想要在独立页面中大展身手的前端小伙伴，如何将写好的静态页面引入到hexo博客中呢？html，css，js等文件在hexo项目里如何避免被自动渲染呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Hexo 博客中创建自定义页面">
<meta property="og:url" content="http://yoursite.com/2017/07/24/在-Hexo-博客中创建自定义页面/index.html">
<meta property="og:site_name" content="Viriya">
<meta property="og:description" content="hexo创建的静态博客，所有博文内容都是有markdown生成，且页面样式也是由下载的主题自动化生成的，那么想要在独立页面中大展身手的前端小伙伴，如何将写好的静态页面引入到hexo博客中呢？html，css，js等文件在hexo项目里如何避免被自动渲染呢？">
<meta property="og:updated_time" content="2017-07-26T11:57:37.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 Hexo 博客中创建自定义页面">
<meta name="twitter:description" content="hexo创建的静态博客，所有博文内容都是有markdown生成，且页面样式也是由下载的主题自动化生成的，那么想要在独立页面中大展身手的前端小伙伴，如何将写好的静态页面引入到hexo博客中呢？html，css，js等文件在hexo项目里如何避免被自动渲染呢？">
  
    <link rel="alternative" href="http://www.shangyq.top/" title="Viriya" type="application/atom+xml">
  
  
    <link rel="icon" href="images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">Viriya</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="http://www.shangyq.top/" id="nav-rss-link" class="nav-icon" title="My Blog" target="_blank"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form name="f" action="http://www.baidu.com/s" method="get" accept-charset="UTF-8" target="_blank" class="search-form"><input type="text" name="wd" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
	</div>
</header>
    <div id="main">
      <article id="post-在-Hexo-博客中创建自定义页面" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2017/07/24/在-Hexo-博客中创建自定义页面/" class="article-date">
  <time datetime="2017-07-24T07:21:42.000Z" itemprop="datePublished">2017-07-24</time>
</a>
		</span>
		<span class="meta-elements author">syq</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      在 Hexo 博客中创建自定义页面
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p><code>hexo</code>创建的静态博客，所有博文内容都是有<code>markdown</code>生成，且页面样式也是由下载的主题自动化生成的，那么想要在独立页面中大展身手的前端小伙伴，如何将写好的静态页面引入到<code>hexo</code>博客中呢？<code>html</code>，<code>css</code>，<code>js</code>等文件在<code>hexo</code>项目里如何避免被自动渲染呢？<br><a id="more"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">hexo</div><div class="line">├─ public</div><div class="line">|  └┈ demo</div><div class="line">|     ├─ new_file.html</div><div class="line">|     ├─ css</div><div class="line">|     └┈ js</div><div class="line">├─ source</div><div class="line">|  ├─ _posts</div><div class="line">|  ├─ demo</div><div class="line">|  |  ├─ new_file.html</div><div class="line">|  |  ├─ css</div><div class="line">|  |  └┈ js</div><div class="line">|  └┈ space</div><div class="line">├─ themes</div><div class="line">|  └┈ next</div><div class="line">|     └┈ source</div><div class="line">└┈ _config.yml</div></pre></td></tr></table></figure>
<p>首先，在根目录下的<code>source</code>文件夹下，新建一个文件夹，用来存放静态页面文件。这里假设文件夹叫<code>demo</code>。<br>然后，在<code>demo</code>文件夹中放入所需的<code>html</code>文件。这里为<code>new_file.html</code>。<br>执行生成代码后，<code>public</code>文件夹中就会有相应的<code>demo</code>文件夹和其包含的文件生成。<br>此时，再在某个<code>md</code>文件中添加一个链接，访问地址<code>&quot;/demo/new_file.html&quot;</code>，即可链接到我们新建的<code>new_file</code>页面了。这时你会发现，我们访问到的<code>new_file</code>页面和在本地打开的并不相同，原因就是，<code>hexo</code>的<code>source</code>文件夹下的所有文件都会自动编译。<br>这种形式我们也可能用到，就是新引入的页面作为一篇博文的内容展示。这样做的话，就和写一篇<code>md</code>文章相差无几。<br>当然，使用<code>html</code>的好处就是可以随意修改<code>css</code>和<code>js</code>。这里就不建议使用外链的形式引入<code>css</code>、<code>js</code>，因为上面提到过，<code>source</code>文件下的文件都会被编译，从而导致<code>css</code>、<code>js</code>的编译错误。</p>
<p>那么，有没有方法可以避免文件被编译呢？</p>
<p>答案是肯定的。只要在文件开头加上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">layout: false</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>即可。只是这个方法只适用于<code>html</code>文件，而且每个文件都要加，还是有很大的局限性。除此之外，有个还笨办法，就是把要引用的文件放到<code>themes/(主题名)/source</code>文件夹下，这样也会避免被编译，但本人不建议使用。</p>
<p>那么没有更好地办法了？</p>
<hr>
<p><strong>下面开始讲重点，时间宝贵的同学横线以上可忽略不看！</strong><br>打开hexo项目根目录下的配置文件<code>_config.yml</code>，找到<code>skip_render:</code>，在这里就可以配置需要跳过渲染的文件。<br>例如，我们把所有静态页面放到<code>source</code>文件夹下的<code>demo</code>文件夹中，只要配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">skip_render: demo/**</div></pre></td></tr></table></figure></p>
<p>就可以使<code>demo</code>下的所有文件（包括子文件）避免被编译。这样的匹配规则在许多前端框架和自动化工具中都有用到，前端小伙伴应该都很熟悉。举几个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">skip_render: demo/*             # 屏蔽demo文件夹下的文件，不包括子文件夹内的内容</div><div class="line">skip_render: demo/**            # 屏蔽demo文件夹下的所有文件，包括子文件夹内的内容</div><div class="line">skip_render: demo/index.html    # 屏蔽demo文件夹下的index.html，特指一个文件</div><div class="line">skip_render: demo/*.html        # 屏蔽demo文件夹下的所有html文件</div></pre></td></tr></table></figure></p>
<p>写多个筛选条件时，要这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">skip_render:</div><div class="line">	- space/**</div><div class="line">	- demo/*</div></pre></td></tr></table></figure></p>
<p>配置文件写好后，重新生成代码，就可以通过链接访问未经编码的原生页面了。这里有个小问题，在<code>markdown</code>页面里的链接只能在本页面打开，如果想实现以新标签打开链接，可以直接在<code>markdown</code>写<code>&lt;a target=&quot;_blank&quot; href=&quot;#&quot;&gt;&lt;/a&gt;</code>，或者通过<code>js</code>控制。</p>
<p><strong>注意</strong><br>在执行<code>hexo g</code>生成代码之前，建议先执行<code>hexo clean</code>将原有代码清空，以免造成混乱。</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
  
    <a href="/2017/07/21/读知乎问答《你读过最后悔的一本书是什么？》/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          读知乎问答《你读过最后悔的一本书是什么？》
        
      </div>
    </a>
  
</nav>

  
</article>




    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">Viriya</a>
	</h1>
	<span class="copyright">
		&copy; 2017 syq<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="/js/jquery-3.2.1.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>